<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelajah Nusantara</title>
    <style>
        .tidak{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        .body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;

        }
        .header{
            background-color: rgb(0, 162, 226);
            color: rgb(242, 242, 245);
            text-align: left;
            padding: 2px 0;
            position: relative;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .content{
            background-color: rgb(186, 200, 231);
            min-height: 50px;
            overflow: auto;
        }
        .menu ul{
            padding: 0;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            padding: 0;
            text-decoration: none;
        }
        .jumbotron{
            width: 100%;
            padding: 80px 100px;
            box-sizing: border-box;
            color: white;
            background-color: rgb(77, 101, 133);
            background-image: url(Raja\ ampat\ feels\(2\).jpg);
            background-size: cover;
        } 
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 220px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        .btn{
            background-color: white;
            text-decoration: none;
            text-align: center;
            border-color: black;
            border-radius: 10px;
            padding: 8px;
            margin: auto;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Jelajah Nusantara</h1>
        <div class="container">
    <div class="menu">
        <ul>
            <li><a href="">trains</a></li>
            <li><a href="">car rentals</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">attractions & tours</a></li>
        </ul>
        </div>
    </div>
    </div>
    <div class="jumbotron">
        <h2>Attractions & Tours</h2>
        <p>Kenapa Memilih yang biasa, jika Anda bisa mendapatkan yang luar biasa? Pilih tour dan Atraksi terbaik yang akan membawa anda ke tempat tempat paling ikonik dengan kenyamanan dan kemudahan Maksiamal</p>
    </div>
    <div class="content">
        <h2 style="text-align: center;">Popular destinations</h2>
        <a href="#" class="btn">Jawa Barat</a>
        <a href="#" class="btn">Jawa Tengah</a>
        <a href="#" class="btn">Jawa Timur</a>
        <a href="#" class="btn">Bali</a>
    </div>
    <div class="thumbnail">
        <img src="" alt="hawai">
        <h2>Hawai</h2>
    </div>
</body>
</html>

<div class="change">
    <ul>
        <li><a href="#" class="tombol">Jawa Barat</a></li>
        <li><a href="#" class="tombol">Jawa Tengah</a></li>
        <li><a href="#" class="tombol">Jawa Timur</a></li>
        <li><a href="#" class="tombol">Bali</a></li>
        <li><a href="#" class="tombol">Papua</a></li>
        <li><a href="#" class="tombol">Sumatra</a></li>
    </ul>
</div>