<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions&...</title>
    <style>
        .header{
            background: url();
            color: white;
            padding: 4rem 0;
            text-align: center;
            position: relative;
        }
        .content{
            background-color: azure;
            min-height: 50px;
            overflow: auto;
            text-align: center;
        }
        .footer{
            background-color: deepskyblue;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li{
            margin: 0 1rem;
        }
        .menu li a{
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu li a:hover{
            color: hsl(0, 86%, 27%);
        }
        .logo img{
            width: 100%;
        }
        .change ul{
            padding: 0;
            text-align: right;
        }
        .change ul li{
            display: inline-block;
        }
        .change ul li a{
            padding: 10px 20px;
            text-decoration: none;
        }
        .thumbail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 40px;
            float: left;
        }
        .thumbail img{
            width: 200%;
        }
        .btn{
            background-color: white;
            text-decoration: none;
            border: 1px solid rgb(116, 129, 138);
            border-radius: 10px;
            padding: 8px;
            margin: 2px;
            color: black;
        }
        .btn:hover{
            background-color: rgb(167, 177, 197);
            border: 1px solid rgb(29, 31, 34);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Jelajah Nusantara</h1>
    </div>
    <div class="nav">
        <div class="logo">
            <a href="">Attractions</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Hotel</a></li>
                <li><a href="">Trains</a></li>
                <li><a href="">Carrental</a></li>
                <li><a href="">Destinations</a></li>
                <li><a href="">Attractions&Tours</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h2>Tours</h2>
    </div>
    <div class="change">
        <ul>
            <li><a href="#" class="btn">asia</a></li>
            <li><a href="#" class="btn">europe</a></li>
            <li><a href="#" class="btn">north america</a></li>
            <li><a href="#" class="btn">south america</a></li>
            <li><a href="#" class="btn">korean</a></li>
            <li><a href="#" class="btn">japan</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy; Copy Right 2024 Jelajah Nusantara</p>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    <div class="thumbail">
        <img src="" alt="hawai">
        <h3>Hawai</h3>
        <p>deskripsian hawai</p>
        <a href="#" class="btn">detail</a>
    </div>
    
</body>
</html>